{
  "name": "workers-site",
  "version": "1.0.0",
  "description": "A site built with metalsmith and handlebars, deployed to Cloudlfare workers sites",
  "bin": {
    "lodge": "./scripts/cli.js"
  },
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "start": "node scripts/start.js",
    "format": "prettier --write '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0",
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "git+https://github.com/segmentio/metalsmith-collections.git",
    "metalsmith-in-place": "^4.4.1",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "^1.3.0",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-serve": "0.0.7",
    "metalsmith-watch": "^1.0.3",
    "prettier": "^2.1.1",
    "yargs": "^16.0.3"
  }
}
